spring.application.name=hrs-demo

spring.datasource.url=jdbc:hsqldb:hsql://localhost
spring.datasource.driverClassName=org.hsqldb.Server
spring.datasource.username=SA
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect