spring.application.name=hrs
spring.datasource.url=jdbc:hsqldb:file:db/mydb
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect
spring.hsqldb.lib.path=db/lib/hsqldb.jar

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
